[supervisord]
nodaemon=true
user=allianceauth

[program:worker]
command=/opt/venv/bin/celery -A myauth worker -l INFO --pool threads --concurrency {{ .Values.celery.threads }}
directory=/home/allianceauth/myauth
user=allianceauth
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
stdout_events_enabled=true
stderr_events_enabled=true

[group:myauth]
programs=worker
priority=999

[supervisorctl]