server {
  listen 80;
  large_client_header_buffers 4 32k;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static {
      alias /var/www/myauth/static;
      autoindex off;
  }
}